# spring-security

./: messages  pom.xml
springboot-basic-auth/: pom.xml
springboot-basic-auth/src/main/java/com/abciloveu/: AppApplication.java  ServletInitializer.java
springboot-basic-auth/src/main/java/com/abciloveu/config/: BasicAuthWebSecurityConfig.java
springboot-basic-auth/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
springboot-basic-auth/src/test/java/com/abciloveu/: BayApplicationTests.java
springboot-jwt/: pom.xml
springboot-jwt/_script/: db.sql
springboot-jwt/src/main/java/com/abciloveu/: AppJwtApplication.java
springboot-jwt/src/main/java/com/abciloveu/common/: Audit.java  EntityPk.java
springboot-jwt/src/main/java/com/abciloveu/config/: MethodSecurityConfig.java  SwaggerConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
springboot-jwt/src/main/java/com/abciloveu/config/properties/: JwtTokenProperties.java  WebSocketProperties.java
springboot-jwt/src/main/java/com/abciloveu/configuration/: DatabaseConfiguration.java  MethodSecurityConfig.java  SwaggerConfiguration.java  ValidatorConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
springboot-jwt/src/main/java/com/abciloveu/configuration/properties/: JwtTokenProperties.java  WebSocketProperties.java
springboot-jwt/src/main/java/com/abciloveu/constant/: Constant.java  SecurityConstants.java
springboot-jwt/src/main/java/com/abciloveu/contoller/: AdminController.java  MessageController.java
springboot-jwt/src/main/java/com/abciloveu/converter/: StringSetConverter.java
springboot-jwt/src/main/java/com/abciloveu/converter/factory/: StringToEntityPkConverterFactory.java
springboot-jwt/src/main/java/com/abciloveu/entites/: AppRole.java  AppUser.java  LoginAttempts.java
springboot-jwt/src/main/java/com/abciloveu/entites/common/: Audit.java
springboot-jwt/src/main/java/com/abciloveu/entities/: AppRole.java  AppUser.java  LoginAttempts.java
springboot-jwt/src/main/java/com/abciloveu/entities/common/: Audit.java
springboot-jwt/src/main/java/com/abciloveu/exception/: BadResourceException.java  PkConversionException.java  RecordAlreadyExistsException.java  RecordNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
springboot-jwt/src/main/java/com/abciloveu/json/: TrimmingJsonDeserializer.java
springboot-jwt/src/main/java/com/abciloveu/model/: AppRoleCriteria.java  AppUserCriteria.java  ChangePasswordRequest.java  DualListModelResponse.java  JwtResponse.java  LoginRequest.java  RegisteUpdateRequest.java  RegisterRequest.java  RegisterUpdateRequest.java  ResetPasswordRequest.java  SearchCriteria.java  UpdateProfileRequest.java  UserProfile.java  UsersCriteria.java
springboot-jwt/src/main/java/com/abciloveu/repositories/: AppRoleRepository.java  AppUserRepository.java  LoginAttemptsRepository.java
springboot-jwt/src/main/java/com/abciloveu/repository/: AppRoleRepository.java  AppUserRepository.java  LoginAttemptsRepository.java  package-info.java
springboot-jwt/src/main/java/com/abciloveu/security/access/: ApiSecurityExpressionHandler.java  ApiSecurityExpressionRoot.java
springboot-jwt/src/main/java/com/abciloveu/security/authentication/: LimitLoginAuthenticationProvider.java
springboot-jwt/src/main/java/com/abciloveu/security/filter/: JwtAuthenticationFilter.java
springboot-jwt/src/main/java/com/abciloveu/security/jwt/: Http401UnauthorizedEntryPoint.java  JwtAuthenticationException.java  JwtUtils.java
springboot-jwt/src/main/java/com/abciloveu/security/service/: AuthenticationService.java  EngineAdminUserDetailsService.java  LoginAttemptsService.java  UserProfileService.java
springboot-jwt/src/main/java/com/abciloveu/service/: AppRoleService.java  AppUserService.java  UserManagementService.java  package-info.java
springboot-jwt/src/main/java/com/abciloveu/specification/: AppRoleSpecification.java  AppUserSpecification.java
springboot-jwt/src/main/java/com/abciloveu/validation/: PasswordConstraintValidator.java  ValidPassword.java
springboot-jwt/src/main/java/com/abciloveu/web/contoller/: AdminController.java  AuthenticationController.java  MessageController.java
springboot-jwt/src/main/java/com/abciloveu/web/controller/: AdminController.java  AppRoleController.java  AuthenticationController.java  MessageController.java  TestController.java  UserManagementController.java  UserProfileController.java  package-info.java
springboot-jwt/src/main/java/com/abciloveu/web/handler/: ApiError.java  ApiValidationError.java  Error.java  RestResponseEntityExceptionHandler.java
springboot-jwt/src/main/resources/: additional-spring-configuration-metadata.json  application-local.yml  application-mac.yml  application.yml  logback-spring.xml  messages.properties
springboot-jwt/src/test/java/com/abciloveu/: AppJwtApplicationTests.java
springboot-jwt/src/test/java/com/abciloveu/admin/: AppJwtApplicationTests.java
springboot-jwt/src/test/java/com/abciloveu/admin/security/: SecretKeysGenerator.java
springboot-jwt/src/test/java/com/abciloveu/admin/security/filter/: JwtAuthenticationFilterTest.java
springboot-jwt/src/test/java/com/abciloveu/admin/security/jwt/: JwtUtilsTest.java
springboot-jwt/src/test/java/com/abciloveu/admin/security/service/: EngineAdminUserDetailsServiceTest.java
springboot-jwt/src/test/java/com/abciloveu/repository/: TestAppUserRepository.java  TestLoginAttemptsRepository.java
springboot-jwt/src/test/java/com/abciloveu/security/: SecretKeysGenerator.java
springboot-jwt/src/test/java/com/abciloveu/security/filter/: JwtAuthenticationFilterTest.java
springboot-jwt/src/test/java/com/abciloveu/security/jwt/: JwtUtilsTest.java
springboot-jwt/src/test/java/com/abciloveu/security/service/: EngineAdminUserDetailsServiceTest.java  TestLoginAttemptsService.java
springboot-jwt/src/test/java/com/abciloveu/test/util/: JsonUtil.java
springboot-jwt/src/test/resources/: logback-test.xml
(+9 files in other folders)
